# selenium-testing

./: pom.xml
src/main/java/org/quangnv/selenium/main/: Selenium2Go.java
src/test/java/com/quangnv/guru99/test/: Guru99Test.java
